<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CONTACTS</title>
</head>
<body style="background-color: orangered;">
    <div class="container">
        <header class="header">
            <h4 class="title">Live User Filter</h4>
            <small class="subtitle">Search by name or location</small>
            <input type="text" id="filter" placeholder="Search">
        </header>

        <ul id="result" class="user-list">
            <li>
                <img src="invert.png" alt="Ainomugisha">
                <div class="user-info">
                    <h4>Ainomugisha Vero</h4>
                    <p>Kampala, Uganda</p>
                    <p>0779911131</p>
                </div>
            </li>
            <li>
                <img src="google images.jpg" alt="Cherish">
                <div class="user-info">
                    <h4>Kemirembe Cherish</h4>
                    <p>Wakiso, Uganda</p>
                    <p>0700238880</p>
                </div>
            </li>
            <li>
                <img src="isaac-quesada-6xxxvB72qB0-unsplash.jpg" alt="Bakire">
                <div class="user-info">
                    <h4>Bakire Donald</h4>
                    <p>Hoima, Uganda</p>
                    <p>0749455050</p>
                </div>
            </li>
            <li>
                <img src="stephen-leonardi-Bwmbh3MwmpI-unsplash.jpg" alt="Musobozi">
                <div class="user-info">
                    <h4>Musobozi Farida</h4>
                    <p>Hoima, Uganda</p>
                    <p>0708291390</p>
                </div>
            </li>
            <li>
                <img src="PANDA 2.bmp" alt="Muhaise">
                <div class="user-info">
                    <h4>Muhaise Mark</h4>
                    <p>Wakiso, Uganda</p>
                    <p>0708747098</p>
                </div>
            </li>
            <li>
                <img src="Blue.png" alt="Joshua">
                <div class="user-info">
                    <h4>Joshua Bartel</h4>
                    <p>Arhus, Denmark</p>
                    <p>0721232870</p>
                </div>
            </li>
            <li>
                <img src="foods.jpg" alt="Decker">
                <div class="user-info">
                    <h4>Decker Shick</h4>
                    <p>Baltimore,USA</p>
                    <p>0789012340</p>
                </div>
            </li>
            <li>
                <img src="food 2.jpg" alt="Scarlet">
                <div class="user-info">
                    <h4>Scarlet Page</h4>
                    <p>Magadan, Russia</p>
                    <p>0793002160</p>
                </div>
            </li>
            <li>
                <img src="food 3.jpg" alt="Kukiriza">
                <div class="user-info">
                    <h4>Kukiriza Emmanuel</h4>
                    <p>Old-Kampala, Uganda</p>
                    <p>0779988824</p>
                </div>
            </li>
            <li>
                <img src="boy.jpg" alt="Kagolo">
                <div class="user-info">
                    <h4>Kagolo Gerald</h4>
                    <p>Kampala, Uganda</p>
                    <p>0734356000</p>
                </div>
            </li>
            <li>
                <img src="pisa.jpg" alt="Kimbowa">
                <div class="user-info">
                    <h4>Kimbowa Geremy</h4>
                    <p>Jinja, Uganda</p>
                    <p>0788341257</p>
                </div>
            </li>
            <li>
                <img src="download (1).png" alt="Ampaire">
                <div class="user-info">
                    <h4>Ampaire Desire</h4>
                    <p>Nansana, Uganda</p>
                    <p>0774854400</p>
                </div>
            </li>
            <li>
                <img src="architect.jpg" alt="Akampa">
                <div class="user-info">
                    <h4>Akampa Juliene</h4>
                    <p>Nansana,Uganda</p>
                    <p>0773822914</p>
                </div>
            </li>
            <li>
                <img src="girl_train (1).jpg" alt="Jennifer">
                <div class="user-info">
                    <h4>Jennifer Stacy</h4>
                    <p>Davenport, USA</p>
                    <p>07772356000</p>
                </div>
            </li>
            <li>
                <img src="girl_hat.jpg" alt="Kwagala">
                <div class="user-info">
                    <h4>Kwagala Jennifer</h4>
                    <p>Masaka, Uganda</p>
                    <p>0759410179</p>
                </div>
            </li>
            <li>
                <img src="girl.jpg" alt="Komuhangi">
                <div class="user-info">
                    <h4>Komuhangi Martha</h4>
                    <p>Wakiso, Uganda</p>
                    <p>0708095437</p>
                </div>
            </li>
            <li>
                <img src="house5 (1).jpg" alt="Tesa">
                <div class="user-info">
                    <h4>Tesa Crews</h4>
                    <p>Ames, USA</p>
                    <p>0778234589</p>
                </div>
            </li>
            <li>
                <img src="house3.jpg" alt="Jessica">
                <div class="user-info">
                    <h4>Jessica Lourance</h4>
                    <p>Gevena, Switzerland</p>
                    <p>0789654320</p>
                </div>
            </li>
            <li>
                <img src="color.png" alt="Komuhendo">
                <div class="user-info">
                    <h4>Komuhendo Darlen</h4>
                    <p>Wakiso, Uganda</p>
                    <p>0765743250</p>
                </div>
            </li>
        </ul>
    </div>
    <div style="margin-bottom: 500px;"></div>
    <script src="main.js"></script>
</body>
</html>